# GymSoloLeveling

./: .graphify_detect.json  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  google-services.json.example
app/src/androidTest/java/com/hunterxdk/gymsololeveling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hunterxdk/gymsololeveling/: GymLevelsApp.kt  MainActivity.kt
app/src/main/java/com/hunterxdk/gymsololeveling/core/data/local/: GymLevelsDatabase.kt
app/src/main/java/com/hunterxdk/gymsololeveling/core/data/preferences/: UserPreferencesDataStore.kt
app/src/main/java/com/hunterxdk/gymsololeveling/core/di/: AppModule.kt  DatabaseModule.kt  WorkerModule.kt
app/src/main/java/com/hunterxdk/gymsololeveling/core/domain/: SessionManager.kt
app/src/main/java/com/hunterxdk/gymsololeveling/core/domain/model/: Exercise.kt  PlayerModels.kt  UserSession.kt  WorkoutModels.kt
app/src/main/java/com/hunterxdk/gymsololeveling/core/navigation/: MainScaffold.kt  NavGraph.kt  NavViewModel.kt  Screen.kt
app/src/main/java/com/hunterxdk/gymsololeveling/core/receiver/: BootReceiver.kt
app/src/main/java/com/hunterxdk/gymsololeveling/core/service/: AchievementService.kt  ChallengeService.kt  RankService.kt  RecoveryService.kt  StreakService.kt  TodaysWorkoutService.kt  XPService.kt
app/src/main/java/com/hunterxdk/gymsololeveling/core/ui/: EmptyState.kt  LoadingSkeleton.kt  OfflineBanner.kt  XPGainOverlay.kt
app/src/main/java/com/hunterxdk/gymsololeveling/core/util/: ExerciseJsonLoader.kt
app/src/main/java/com/hunterxdk/gymsololeveling/core/worker/: StreakCheckWorker.kt  WorkoutReminderWorker.kt
app/src/main/java/com/hunterxdk/gymsololeveling/feature/achievements/presentation/: AchievementsScreen.kt  AchievementsViewModel.kt
app/src/main/java/com/hunterxdk/gymsololeveling/feature/auth/data/: AuthRepository.kt
app/src/main/java/com/hunterxdk/gymsololeveling/feature/auth/ui/: AuthViewModel.kt  SignUpScreen.kt
app/src/main/java/com/hunterxdk/gymsololeveling/feature/calculator/presentation/: PlateCalculatorScreen.kt
app/src/main/java/com/hunterxdk/gymsololeveling/feature/challenges/presentation/: ChallengesScreen.kt  ChallengesViewModel.kt
app/src/main/java/com/hunterxdk/gymsololeveling/feature/exercise/data/: ExerciseRepository.kt
app/src/main/java/com/hunterxdk/gymsololeveling/feature/exercise/presentation/: CustomExerciseFormScreen.kt  CustomExerciseFormViewModel.kt  CustomExercisesListScreen.kt  CustomExercisesViewModel.kt  ExercisePickerScreen.kt  ExercisePickerViewModel.kt  YoutubePickerScreen.kt
app/src/main/java/com/hunterxdk/gymsololeveling/feature/history/data/: WorkoutHistoryRepository.kt
app/src/main/java/com/hunterxdk/gymsololeveling/feature/history/presentation/: WorkoutDetailScreen.kt  WorkoutDetailViewModel.kt  WorkoutHistoryScreen.kt  WorkoutHistoryViewModel.kt
app/src/main/java/com/hunterxdk/gymsololeveling/feature/home/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/hunterxdk/gymsololeveling/feature/onboarding/domain/: OnboardingQuizData.kt  PlayerClassAssigner.kt
app/src/main/java/com/hunterxdk/gymsololeveling/feature/onboarding/presentation/: OnboardingQuizScreen.kt  OnboardingViewModel.kt  PlayerClassRevealScreen.kt
app/src/main/java/com/hunterxdk/gymsololeveling/feature/profile/data/: PlayerStatsRepository.kt
app/src/main/java/com/hunterxdk/gymsololeveling/feature/profile/presentation/: EditProfileScreen.kt  EditProfileViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/hunterxdk/gymsololeveling/feature/rankings/data/: MuscleRankRepository.kt
app/src/main/java/com/hunterxdk/gymsololeveling/feature/rankings/presentation/: MuscleBodyView.kt  MusclePaths.kt  MuscleRankingsScreen.kt  MuscleRankingsViewModel.kt
app/src/main/java/com/hunterxdk/gymsololeveling/feature/report/presentation/: WeeklyReportScreen.kt  WeeklyReportViewModel.kt
app/src/main/java/com/hunterxdk/gymsololeveling/feature/settings/presentation/: EquipmentSettingsScreen.kt  EquipmentSettingsViewModel.kt  InjurySettingsScreen.kt  InjurySettingsViewModel.kt  PriorityMusclesScreen.kt  PriorityMusclesViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  TrainingScheduleScreen.kt  TrainingScheduleViewModel.kt
app/src/main/java/com/hunterxdk/gymsololeveling/feature/streak/presentation/: StreakDetailScreen.kt  StreakDetailViewModel.kt
app/src/main/java/com/hunterxdk/gymsololeveling/feature/templates/data/: WorkoutTemplateMapper.kt
app/src/main/java/com/hunterxdk/gymsololeveling/feature/templates/presentation/: SavedWorkoutsScreen.kt  SavedWorkoutsViewModel.kt  TemplateBuilderScreen.kt  TemplateBuilderViewModel.kt
app/src/main/java/com/hunterxdk/gymsololeveling/feature/today/presentation/: TodaysWorkoutPreviewScreen.kt  TodaysWorkoutViewModel.kt
app/src/main/java/com/hunterxdk/gymsololeveling/feature/weight/data/: WeightRepository.kt
app/src/main/java/com/hunterxdk/gymsololeveling/feature/weight/presentation/: WeightTrackerScreen.kt  WeightTrackerViewModel.kt
app/src/main/java/com/hunterxdk/gymsololeveling/feature/workout/data/: WorkoutPersistenceManager.kt  WorkoutRepository.kt
app/src/main/java/com/hunterxdk/gymsololeveling/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hunterxdk/gymsololeveling/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphify-out/: GRAPH_REPORT.md  graph.html  graph.json
plans/: KOTLIN-PLAN-01.md  KOTLIN-PLAN-02.md  KOTLIN-PLAN-03.md  KOTLIN-PLAN-04-01.md  KOTLIN-PLAN-04.md  KOTLIN-PLAN-05.md  KOTLIN-PLAN-06.md  KOTLIN-PLAN-07.md  KOTLIN-PLAN-08.md  KOTLIN-PLAN-09.md  KOTLIN-PLAN-10.md  KOTLIN-PLAN-11.md  KOTLIN-PLAN-12.md  KOTLIN-PLAN-13.md  KOTLIN-PLAN-14.md  KOTLIN-PLAN-15.md  KOTLIN-PLAN-16.md  KOTLIN-PLAN-17.md  KOTLIN-PLAN-18.md  KOTLIN-PLAN-19.md  KOTLIN-PLAN-20.md  KOTLIN-PLAN-21.md  KOTLIN-PLAN-22.md  KOTLIN-PLAN-23.md
(+17 files in other folders)
